<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BetterCensor | Thyme Dev</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/sq-rn-96.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/logos/sq-rn.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap">
    <meta name="description" content="BetterCensor is the powerful Discord moderation bot that automatically keeps your servers clean, with Google Sheets Integration, for powerful editing, and sharing anywhere">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#199966">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:site_name" content="Thyme Dev">
    <meta property="og:image" content="/assets/img/sq-rn-72.png">
    
    <link rel="preload" href="/assets/css/0.styles.ffdb4017.css" as="style"><link rel="preload" href="/assets/js/app.775ec9f9.js" as="script"><link rel="preload" href="/assets/js/2.2e1298c3.js" as="script"><link rel="preload" href="/assets/js/3.7c2f36e4.js" as="script"><link rel="preload" href="/assets/js/15.1e8bf8d7.js" as="script"><link rel="preload" href="/assets/js/6.bc2bb021.js" as="script"><link rel="prefetch" href="/assets/js/10.d57fa438.js"><link rel="prefetch" href="/assets/js/11.18974cf5.js"><link rel="prefetch" href="/assets/js/12.cf08c7b4.js"><link rel="prefetch" href="/assets/js/13.8be72e33.js"><link rel="prefetch" href="/assets/js/14.d316ca1c.js"><link rel="prefetch" href="/assets/js/16.dcb991e2.js"><link rel="prefetch" href="/assets/js/17.c9829d74.js"><link rel="prefetch" href="/assets/js/18.eebbdcee.js"><link rel="prefetch" href="/assets/js/19.13fc85e6.js"><link rel="prefetch" href="/assets/js/20.eadd58b5.js"><link rel="prefetch" href="/assets/js/21.328f4ede.js"><link rel="prefetch" href="/assets/js/22.7aefd5d1.js"><link rel="prefetch" href="/assets/js/23.8d2d0894.js"><link rel="prefetch" href="/assets/js/24.f5df1aa9.js"><link rel="prefetch" href="/assets/js/4.6c0d5ba2.js"><link rel="prefetch" href="/assets/js/5.bcbb4366.js"><link rel="prefetch" href="/assets/js/7.24ff703a.js"><link rel="prefetch" href="/assets/js/8.ffed42d9.js"><link rel="prefetch" href="/assets/js/9.507b71c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffdb4017.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><div class="flex flex-no-wrap overflow-x-visible"><img src="/assets/img/sq-rn-48.png" alt="Thyme Dev" class="logo"> <span class="site-name">Thyme Dev</span></div></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/status.html" class="nav-link">
  Status
</a></div> <a href="/invite/" class="ml-4 my-3 sidebar:my-0 px-4 py-2 rounded bg-green-600 hover:bg-green-700 transition duration-300"><div class="text-gray-100">Invite</div></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/status.html" class="nav-link">
  Status
</a></div> <a href="/invite/" class="ml-4 my-3 sidebar:my-0 px-4 py-2 rounded bg-green-600 hover:bg-green-700 transition duration-300"><div class="text-gray-100">Invite</div></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>BetterCensor</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/bettercensor/" aria-current="page" class="active sidebar-link">Home</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/bettercensor/#invite-me" class="sidebar-link">Invite me</a></li><li class="sidebar-sub-header"><a href="/docs/bettercensor/#support-server" class="sidebar-link">Support server</a></li><li class="sidebar-sub-header"><a href="/docs/bettercensor/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/docs/bettercensor/#commands" class="sidebar-link">Commands</a></li><li class="sidebar-sub-header"><a href="/docs/bettercensor/#something-is-not-working" class="sidebar-link">Something is not working!</a></li><li class="sidebar-sub-header"><a href="/docs/bettercensor/#more-info" class="sidebar-link">More Info</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>BetterInvites</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/betterinvites/" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/betterinvites/#invite-me" class="sidebar-link">Invite me</a></li><li class="sidebar-sub-header"><a href="/docs/betterinvites/#support-server" class="sidebar-link">Support server</a></li><li class="sidebar-sub-header"><a href="/docs/betterinvites/#commands" class="sidebar-link">Commands</a></li><li class="sidebar-sub-header"><a href="/docs/betterinvites/#something-is-not-working" class="sidebar-link">Something is not working!</a></li><li class="sidebar-sub-header"><a href="/docs/betterinvites/#more-info" class="sidebar-link">More Info</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>BetterNotes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/betternotes/" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/betternotes/#support-server" class="sidebar-link">Support server</a></li><li class="sidebar-sub-header"><a href="/docs/betternotes/#invite-me" class="sidebar-link">Invite me</a></li><li class="sidebar-sub-header"><a href="/docs/betternotes/#commands" class="sidebar-link">Commands</a></li><li class="sidebar-sub-header"><a href="/docs/betternotes/#something-is-not-working" class="sidebar-link">Something is not working!</a></li><li class="sidebar-sub-header"><a href="/docs/betternotes/#more-info" class="sidebar-link">More Info</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bettercensor"><a href="#bettercensor" class="header-anchor">#</a> BetterCensor</h1> <div class="text-xl">The best bot for all your censoring needs. 100% free, forever.</div> <p>BetterCensor is the powerful Discord moderation bot that automatically keeps your servers clean, with Google Sheets Integration, for powerful editing, and sharing anywhere</p> <h2 id="invite-me"><a href="#invite-me" class="header-anchor">#</a> <a href="https://thymedev.github.io/invite/bettercensor" target="_blank" rel="noopener noreferrer">Invite me<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="support-server"><a href="#support-server" class="header-anchor">#</a> <a href="https://thymedev.github.io/discord.html" target="_blank" rel="noopener noreferrer">Support server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li>100% free, forever</li> <li>Advanced integration with Google sheets to easily create, edit and share censor lists</li> <li>Webhook based censoring to make censoring seemless</li> <li>Options for ###, ***, or
<img src="/media/ezgif-2-80ca74867615%5B1%5D.gif" alt="spoilers"></li></ul> <h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <p>prefix: <strong><code>c</code></strong></p> <p><strong><code>cset [https://docs.google.com/spreadsheets/d/.../]</code></strong></p> <blockquote><p>Sets this server's custom censor list.
Words in this Google sheets will be censored.</p></blockquote> <p><strong><code>cupdate</code></strong></p> <blockquote><p>Updates this server's censor list from linked Google Sheets.
If you update your Google Sheets, run this command to make new changes apply.</p></blockquote> <p><strong><code>coverride [t,f]</code></strong></p> <blockquote><p>Sets this server's override settings. Default set to false.
If set to true, only this server's google sheets censor list will be used.
If set to false, both the server's censor list and the <a href="https://raw.githubusercontent.com/thymedev/censor-bot/master/DefaultList.json" target="_blank" rel="noopener noreferrer">default list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> will be enforced.</p></blockquote> <p><strong><code>cwith [#, *, |, or d]</code></strong></p> <blockquote><p>Sets the censoring options to ###, ***, spoliers, or deleting the message respectively.
ex: <code>This is a censored term --&gt; This is a *************</code></p></blockquote> <p><strong><code>cignore [#channel, #channel1, ...]</code></strong>`</p> <blockquote><p>Ignores mentioned channels.</p></blockquote> <p><strong><code>cignoreremove [#channel, #channel1, ...]</code></strong></p> <blockquote><p>Listens to mentioned channels.</p></blockquote> <p><strong><code>chelp</code></strong>:</p> <blockquote><p>Displays link to this document.</p></blockquote> <h2 id="something-is-not-working"><a href="#something-is-not-working" class="header-anchor">#</a> Something is not working!</h2> <h3 id="messages-are-not-being-censored"><a href="#messages-are-not-being-censored" class="header-anchor">#</a> Messages are not being censored</h3> <p>To ensure the bot has all the permissions necessary, try reinviting it <a href="https://thymedev.github.io/invite/bettercensor" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Once it is added, a message will be sent. If you see any missing permissions in that message, critical functions may not work.</p> <h2 id="more-info"><a href="#more-info" class="header-anchor">#</a> More Info</h2> <h3 id="suggestions-and-bug-reports"><a href="#suggestions-and-bug-reports" class="header-anchor">#</a> Suggestions and bug reports</h3> <p>Please direct all suggestions and bug reports to <a href="https://thymedev.github.io/discord.html" target="_blank" rel="noopener noreferrer">our support server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="how-do-i-remove-a-google-sheet"><a href="#how-do-i-remove-a-google-sheet" class="header-anchor">#</a> How do I remove a Google Sheet?</h3> <p>Delete all the content in the linked Google Sheet, do <strong><code>cupdate</code></strong>, and simply leave it at that. You can delete the Google Sheet if you want, and it won't update until you try to do <strong><code>cupdate</code></strong>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/thymedev/thymedev.github.io/blob/master/src/docs/bettercensor/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/docs/betterinvites/">
        Home
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.775ec9f9.js" defer></script><script src="/assets/js/2.2e1298c3.js" defer></script><script src="/assets/js/3.7c2f36e4.js" defer></script><script src="/assets/js/15.1e8bf8d7.js" defer></script><script src="/assets/js/6.bc2bb021.js" defer></script>
  </body>
</html>
